DATABASE_URL=postgresql://gnome:gnome@localhost:5432/gnome?schema=public
JWT_SECRET=<any random string>
PORT=3000

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=<access_key>
MINIO_SECRET_KEY=<secret_key>
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=images

GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>
GOOGLE_CALLBACK_URL=<callback_url>

FRONTEND_URL=http://localhost:5173