DATABASE_URL=postgresql://gnome:gnome@localhost:5432/gnome?schema=public
JWT_SECRET=<any random string>
PORT=3000

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=<access_key>
MINIO_SECRET_KEY=<secret_key>
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=images